# NavShellApp

./: .editorconfig  Directory.Build.props  Directory.Packages.props  NavShellApp.sln  global.json
NavShellApp/: App.xaml  App.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavShellApp.csproj  Package.appxmanifest  SecondPage.xaml  SecondPage.xaml.cs  app.manifest
NavShellApp/Controls/: NavigationShell.xaml  NavigationShell.xaml.cs  ShellItem.cs  ShellItem.xaml
NavShellApp/Properties/: launchSettings.json
NavShellApp/Strings/en/: Resources.resw
